MainWindow.xaml

<Window x:Class="Мишень.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Мишень"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ellipse Fill="LightBlue" Margin="266,39,240.556,95.667" Stroke="Black" />
        <Ellipse Fill="LightPink" Width="250" Height="250" Margin="285,59,260.556,113.667" Stroke="Black" />
        <Ellipse Fill="LightPink" Width="200" Height="200" Margin="285,59,260.556,113.667" Stroke="Black" />
        <Ellipse Fill="LightYellow" Width="150" Height="150" Margin="285,59,260.556,113.667" Stroke="Black" />
        <Ellipse Fill="LightYellow" Width="100" Height="100" Margin="285,59,260.556,113.667" Stroke="Black" />
        <Ellipse Fill="Black" Width="50" Height="50" Margin="285,59,260.556,113.667" Stroke="Black" />
        <Label Content="5&#xD;&#xA;6&#xD;&#xA;7&#xD;&#xA;&#xD;&#xA;8&#xD;&#xA;9" HorizontalAlignment="Left" Margin="401,36,0,0" VerticalAlignment="Top" Height="128" Width="24" FontWeight="Bold" FontSize="14"/>
        <Label Content="9&#xA;8&#xD;&#xA;&#xD;&#xA;7&#xA;6&#xA;5" HorizontalAlignment="Left" Margin="399,207,0,0" VerticalAlignment="Top" Height="149" Width="24" FontWeight="Bold" FontSize="14"/>
        <Label Content="5   6    7    8    9 " HorizontalAlignment="Left" Margin="271,165,0,0" VerticalAlignment="Top" Height="27" Width="123" FontWeight="Bold" FontSize="14"/>
        <Label Content="9   8    7    6    5 " HorizontalAlignment="Left" Margin="440,165,0,0" VerticalAlignment="Top" Height="27" Width="123" FontWeight="Bold" FontSize="14"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="394,169,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
